<head>
	<title>Vetro</title>
</head>

<body>
	{{>navbarmain}}
<<<<<<< HEAD
</body>

<template name="application_form">
	<div class="wrapper">
		<div class="vetro-af-container">
			<div class="vetro-header">
				<h1>Vetro Partnership Form</h1>
			</div>
			<div class="vetro-container">
				<span>Requirements:</span>
				<li>Must get 100 or more Daily views (According To Socialblade.com)</li>
				<li>Must have no copyright strikes.</li>
				<li>Channel over 1 month old.</li>
				<li>If you have music you need to provide proof you have permission to use it.</li>
				<table>
					<tr>
						<td><b>Full Legal Name</b></td>
						<td>John Doe</td>
						<td><b>Category *</b></td>
						<td>
							<select style="width:214px;">
								<option selected>Gaming</option>
								<option>Designs</option>
								<option>Video Blogs</option>
								<option>Music</option>
								<option>Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><b>Youtube Channel Name</b></td>
						<td>JohnyOreoTV</td>
						<td><b>Skype *</b></td>
						<td><input name="skype_email" style="width:210px;"></td>
					</tr>
					<tr>
						<td><b>Daily Views</b></td>
						<td>495</td>
						<td><b>Paypal Email *</b></td>
						<td><input name="paypal_email" style="width:210px;"></td>
					</tr>
					<tr>
						<td><b>Total Upload views</b></td>
						<td>30, 407, 250</td>
						<td><b>Copyright status *</b></td>
						<td><input type="file" style="width:210px;"></td>
					</tr>
					<tr>
						<td><b>Total Subscribers</b></td>
						<td>30, 598</td>
						<td><b>Music info *</b></td>
						<td></td>
					</tr>
					<tr>
						<td><div class="td-style"><b>Age</b></div></td>
						<td><div class="td-style">21</div></td>
						<td colspan="2">Do you have any music on your channel you don't own? If so please state if you have permission.</td>
					</tr>
					<tr>
						<td><div class="td-style2"><b>Country</b></div></td>
						<td><div class="td-style2"><b>Philippines</b></div></td>
						<td colspan="2"><textarea class="musicinfo-box" type="text" placeholder="i.e. 'Hey Jude by the Beatles' - Permission from EMI"></textarea></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><button class="submitbutton">SUBMIT</button></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</template>


<template name="admin_backpanel">
	<div class="container">
		<div class="admin-header">
			<h3 class="title-header">Administrator Backpanel</h3>
			<div class="admin-panel">
				<ul class="nav nav-pills pull-left nav-admin">
					<li class="active">
						<a href="#">Applied</a>
					</li>
					<li>
						<a href="#">Accepted</a>
					</li>
					<li>
						<a href="#">Denied</a>
					</li>
					<li>
						<a href="#">Contract Sent</a>
					</li>
					<li>
						<a href="#">Partner Queue</a>
					</li>
					<li>
						<a href="#">Video Claiming Sent</a>
					</li>
					<li>
						<a href="#">AdSense not Approved</a>
					</li>
					<li>
						<a href="#">Disabled by Youtube</a>
					</li>
					<li>
						<a href="#">Completed</a>
					</li>
					<li>
						<a href="#">Removed</a>
					</li>
					<li>
						<a href="#">Blacklisted</a>
					</li>
				</ul>
			</div>
				<div class="div-pagination">
					<ul class="pagination">
						 <li><a href="#">&laquo;</a></li>
						 <li><a href="#">1</a></li>
						 <li><a href="#">2</a></li>
						 <li><a href="#">3</a></li>
						 <li><a href="#">4</a></li>
						 <li><a href="#">5</a></li>
						 <li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			<div class="admin-table">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th>Channel</th>
							<th>Daily views</th>
							<th>Subcribers</th>
							<th>Skype</th>
							<th>Copyright Status</th>
							<th>Status</th>
							<th>Catergory</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Juston Alcantara</td>
							<td>juston29@yahoo.com</td>
							<td>Juston</td>
							<td>100000</td>
							<td>10000</td>
							<td>juston.skype</td>
							<td>
								<div id="toggle-admin" class="toggle btn btn-default btn-primary" data-toggle="toggle">
									<input type="checkbox" checked>
									<div class="toggle-group">
										<label class="toggle-on btn btn-default btn-primary">In Good Standing</label>
										<label class="toggle-off btn btn-default active">Not in Good Standing</label>
										<span class="toggle-handle btn btn-default"></span>     
									</div>
								</div>
								<span class="glyphicon glyphicon-question-sign"></span>
								<button type="button" class="btn btn-default btn-sm btn-glyph"><span class="glyphicon glyphicon-picture"></span>		</button>
							</td>
							<td>
								<div class="btn-group">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Applied
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
										<li><a tabindex="-1" href="#">Accepted</a></li>
										<li><a tabindex="-1" href="#">Denied</a></li>
									</ul>
								</div>
							</td>
							<td>Technology</td>
						</tr>
						<tr>
							<td>test</td>
							<td>test</td>
							<td>test</td>
							<td>test</td>
							<td>test</td>
							<td>test</td>
							<td>               
								<div id="toggle-admin" class="toggle btn btn-default btn-primary" data-toggle="toggle">
									<input type="checkbox" checked>
									<div class="toggle-group">
										<label class="toggle-on btn btn-default btn-primary">In Good Standing</label>
										<label class="toggle-off btn btn-default active">Not in Good Standing</label>
										<span class="toggle-handle btn btn-default"></span>     
									</div>
								</div>
								<span class="glyphicon glyphicon-question-sign"></span>
								<button type="button" class="btn btn-default btn-sm btn-glyph"><span class="glyphicon glyphicon-picture"></span>		</button>
							</td>
							<td>
								<div class="btn-group">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Applied
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
										<li><a tabindex="-1" href="#">Accepted</a></li>
										<li><a tabindex="-1" href="#">Denied</a></li>
									</ul>
								</div>
							</td>
							<td>test</td>
						</tr>
						<tr>
							<td>test</td>
							<td>test</td>
							<td>test</td>
							<td>test</td>
							<td>test</td>
							<td>test</td>
							<td>                
								<div id="toggle-admin" class="toggle btn btn-default btn-primary" data-toggle="toggle">
									<input type="checkbox" checked>
									<div class="toggle-group">
										<label class="toggle-on btn btn-default btn-primary">In Good Standing</label>
										<label class="toggle-off btn btn-default active">Not in Good Standing</label>
										<span class="toggle-handle btn btn-default"></span>     
									</div>
								</div>
								<span class="glyphicon glyphicon-question-sign"></span>
								<button type="button" class="btn btn-default btn-sm btn-glyph"><span class="glyphicon glyphicon-picture"></span>		</button>
							</td>
							<td>
								<div class="btn-group">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Applied
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
										<li><a tabindex="-1" href="#">Accepted</a></li>
										<li><a tabindex="-1" href="#">Denied</a></li>
									</ul>
								</div>
							</td>
							<td>test</td>
						</tr>
					</tbody>
				</table>
				<div class="div-pagination">
					<ul class="pagination">
						 <li><a href="#">&laquo;</a></li>
						 <li><a href="#">1</a></li>
						 <li><a href="#">2</a></li>
						 <li><a href="#">3</a></li>
						 <li><a href="#">4</a></li>
						 <li><a href="#">5</a></li>
						 <li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</template>

<template name="login">
	<div class="wrapper">
		<div class="container">
			<h1>The leader in youtube networking for <span>content creators</span> and <span>fans</span></h1>
			<form class="login-box">
				<p>
					<label for="user_login">
						Username<br/>
						<input type="text" name="log" id="user_login" class="input" value="" size="20">
					</label>
				</p>
				<p>
					<label for="user_pass">
						Password<br/>
						<input type="password" name="pwd" id="user_pass" class="input" value="" size="20">
					</label>
				</p>
				<p class="submit">
					<input type="submit" class="login_button" value="Log In">
				</p>
			</form>
		</div>
	</div>
</template>

<template name="navbarmain">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="">Vetro</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active nav-li" id="home-container"><a href="{{pathFor 'application_form'}}">Apply</a></li>
				<li class="nav-li" id="about-container"><a href="{{pathFor 'admin_backpanel'}}">Admin</a></li>
				<li class="nav-li" id="contact-container"><a href="{{pathFor 'login'}}">Log-in</a></li>
				<li class="nav-li" id="contact-container"><a href="{{pathFor 'oauthtest'}}">OAuth Test</a></li>
			</ul>
		</div><!--/.navbar-collapse -->
	</div>
</template>
=======
</body>
>>>>>>> c9511a7750bc91fbf04e1e7f90d5d34b411de554
