<template name="admin_backpanel">
	<div class="container">
		<div class="admin-header">
			<h3 class="title-header">Administrator Backpanel</h3>
			<div class="admin-panel">
				<ul class="nav nav-pills pull-left nav-admin">
					<li class="active">
						<a href="#">Applied</a>
					</li>
					<li>
						<a href="#">Accepted</a>
					</li>
					<li>
						<a href="#">Denied</a>
					</li>
					<li>
						<a href="#">Contract Sent</a>
					</li>
					<li>
						<a href="#">Declined</a>
					</li>
					<li>
						<a href="#">Partner Queue</a>
					</li>
					<li>
						<a href="#">Video Claiming Sent</a>
					</li>
					<li>
						<a href="#">AdSense not Approved</a>
					</li>
					<li>
						<a href="#">Disabled by Youtube</a>
					</li>
					<li>
						<a href="#">Completed</a>
					</li>
					<li>
						<a href="#">Removed</a>
					</li>
					<li>
						<a href="#">Blacklisted</a>
					</li>
				</ul>
			</div>
				<div class="div-pagination">
					<ul class="pagination">
						 <li><a href="#">&laquo;</a></li>	
						 <li><a href="#">1</a></li>
						 <li><a href="#">2</a></li>
						 <li><a href="#">3</a></li>
						 <li><a href="#">4</a></li>
						 <li><a href="#">5</a></li>
						 <li><a href="#">&raquo;</a></li>
					</ul>
						<div class="input-group">
						  <input type="text" class="form-control">
						  <div class="input-group-btn btn-group">
						    <div class="btn-group">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										# of Rows
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu row-menu" role="menu" aria-labelledby="dropdownMenu">
										<li><a tabindex="-1" href="#">20</a></li>
										<li><a tabindex="-1" href="#">30</a></li>
										<li><a tabindex="-1" href="#">40</a></li>
										<li><a tabindex="-1" href="#">50</a></li>
										<li><a tabindex="-1" href="#">Custom</a></li>
									</ul>
								</div>
						  </div>
						</div>
						<button type="button" id="btnExport" class="btn btn-default">Export to Excel</button>
			<div class="admin-table">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th>Channel</th>
							<th>Daily views</th>
							<th>Subcribers</th>
							<th>Skype</th>
							<th>Copyright Status</th>
							<th>Status</th>
							<th>Catergory</th>
						</tr>
					</thead>
					<tbody>
						{{#each applicants}}
						<tr>
							<td>{{full_name}}</td>
							<td>{{email}}</td>
							<td>{{channel_name}}</td>
							<td>{{daily_views}}</td>
							<td>{{subscribers}}</td>
							<td>{{skype_email}}</td>
							<td>
								{{#if copyright_status}}
								<div id="toggle-admin" class="toggle btn btn-default btn-primary" data-toggle="toggle">
									<input type="checkbox" checked>
									<div class="toggle-group">
										<label class="toggle-on btn btn-default btn-primary">In Good Standing</label>
										<label class="toggle-off btn btn-default active">Not in Good Standing</label>
										<span class="toggle-handle btn btn-default"></span>     
									</div>
								</div>
								{{else}}
								<div id="toggle-admin" class="toggle btn btn-default active off" data-toggle="toggle">
									<input type="checkbox" checked>
									<div class="toggle-group">
										<label class="toggle-on btn btn-default btn-primary">In Good Standing</label>
										<label class="toggle-off btn btn-default active">Not in Good Standing</label>
										<span class="toggle-handle btn btn-default"></span>     
									</div>
								</div>
								{{/if}}
								<span class="glyphicon glyphicon-question-sign"></span>
								<button type="button" class="btn btn-default btn-sm btn-glyph"><span class="glyphicon glyphicon-picture"></span></button>
							</td>
							<td>
								<div class="btn-group">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										{{status}}
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									{{#each getNS status}}
										<li><a tabindex="-1" href="#">{{ns}}</a></li>										
									{{/each}}
									</ul>
								</div>
							</td>
							<td>{{category}}</td>
						</tr>
						{{/each}}
						<tr>
							<td>Juston Alcantara</td>
							<td>juston29@yahoo.com</td>
							<td>Juston</td>
							<td>100000</td>
							<td>10000</td>
							<td>juston.skype</td>
							<td>
								<div id="toggle-admin" class="toggle btn btn-default btn-primary" data-toggle="toggle">
									<input type="checkbox" checked>
									<div class="toggle-group">
										<label class="toggle-on btn btn-default btn-primary">In Good Standing</label>
										<label class="toggle-off btn btn-default active">Not in Good Standing</label>
										<span class="toggle-handle btn btn-default"></span>     
									</div>
								</div>
								<span class="glyphicon glyphicon-question-sign"></span>
								<button type="button" class="btn btn-default btn-sm btn-glyph"><span class="glyphicon glyphicon-picture"></span></button>
							</td>
							<td>
								<div class="btn-group">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Applied
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
										<li><a tabindex="-1" href="#">Accepted</a></li>
										<li class="denied" ><a tabindex="-1" href="#">Denied</a></li>
									</ul>
								</div>
							</td>
							<td>Technology</td>
						</tr>
						<tr>
							<td>Angelica Sy Salazar</td>
							<td>wicxednez@gmail.com</td>
							<td>Kinesyx</td>
							<td>1000000</td>
							<td>10000</td>
							<td>angelicism.skype</td>
							<td>               
								<div id="toggle-admin" class="toggle btn btn-default btn-primary" data-toggle="toggle">
									<input type="checkbox" checked>
									<div class="toggle-group">
										<label class="toggle-on btn btn-default btn-primary">In Good Standing</label>
										<label class="toggle-off btn btn-default active">Not in Good Standing</label>
										<span class="toggle-handle btn btn-default"></span>     
									</div>
								</div>
								<span class="glyphicon glyphicon-question-sign"></span>
								<button type="button" class="btn btn-default btn-sm btn-glyph"><span class="glyphicon glyphicon-picture"></span></button>
							</td>
							<td>
								<div class="btn-group">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Applied
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
										<li><a tabindex="-1" href="#">Accepted</a></li>
										<li class="denied"><a tabindex="-1" href="#">Denied</a></li>
									</ul>
								</div>
							</td>
							<td>Entertainment</td>
						</tr>
						<tr>
							<td>Julia Inez Muana</td>
							<td>juli_izheree@yahoo.com</td>
							<td>Backyard Project Studio</td>
							<td>10000000</td>
							<td>100000</td>
							<td>jimuana.skype</td>
							<td>                
								<div id="toggle-admin" class="toggle btn btn-default btn-primary" data-toggle="toggle">
									<input type="checkbox" checked>
									<div class="toggle-group">
										<label class="toggle-on btn btn-default btn-primary">In Good Standing</label>
										<label class="toggle-off btn btn-default active">Not in Good Standing</label>
										<span class="toggle-handle btn btn-default"></span>     
									</div>
								</div>
								<span class="glyphicon glyphicon-question-sign"></span>
								<button type="button" class="btn btn-default btn-sm btn-glyph"><span class="glyphicon glyphicon-picture"></span></button>
							</td>
							<td>
								<div class="btn-group">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Applied
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
										<li><a tabindex="-1" href="#">Accepted</a></li>
										<li class="denied"><a tabindex="-1" href="#">Denied</a></li>
									</ul>
								</div>
							</td>
							<td>Music</td>
						</tr>
					</tbody>
				</table>
			</div>
				<div class="div-pagination">
					<ul class="pagination">
						 <li><a href="#">&laquo;</a></li>
						 <li><a href="#">1</a></li>
						 <li><a href="#">2</a></li>
						 <li><a href="#">3</a></li>
						 <li><a href="#">4</a></li>
						 <li><a href="#">5</a></li>
						 <li><a href="#">&raquo;</a></li>
					</ul>
			</div>
		</div>
	</div>
	<div class="hidden">
		{{>to_excel}}
	</div>
</template>

<template name="to_excel">
	<div id="admintable">
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Channel</th>
					<th>Daily views</th>
					<th>Subcribers</th>
					<th>Skype</th>
					<th>Copyright Status</th>
					<th>Status</th>
					<th>Catergory</th>
				</tr>
			</thead>
			<tbody>
				{{#each applicants}}
				<tr>
					<td>{{full_name}}</td>
					<td>{{email}}</td>
					<td>{{channel_name}}</td>
					<td>{{daily_views}}</td>
					<td>{{subscribers}}</td>
					<td>{{skype_email}}</td>
					<td>
						{{#if copyright_status}}
							In Good Standing
						{{else}}
							Not In Good Standing
						{{/if}}
					</td>
					<td>{{status}}</td>
					<td>{{category}}</td>
				</tr>
				{{/each}}
				<tr>
					<td>Juston Alcantara</td>
					<td>juston29@yahoo.com</td>
					<td>Juston</td>
					<td>100000</td>
					<td>10000</td>
					<td>juston.skype</td>
					<td>Not in Good Standing</td>
					<td>Applied</td>
					<td>Technology</td>
				</tr>
				<tr>
					<td>Angelica Sy Salazar</td>
					<td>wicxednez@gmail.com</td>
					<td>Kinesyx</td>
					<td>1000000</td>
					<td>10000</td>
					<td>angelicism.skype</td>
					<td>Applied</td>
					<td>Entertainment</td>
				</tr>
				<tr>
					<td>Julia Inez Muana</td>
					<td>juli_izheree@yahoo.com</td>
					<td>Backyard Project Studio</td>
					<td>10000000</td>
					<td>100000</td>
					<td>jimuana.skype</td>
					<td>Not in Good Standing</td>
					<td>Applied</td>
					<td>Music</td>
				</tr>
			</tbody>
		</table>
	</div>
</template>